<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="cs395projectK4S.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="wrapper">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>K4S</h3>
                </div>

                <ul class="list-unstyled components">

                    <li>
                        <a href="StudentLandingPage.aspx">Home</a>
                    </li>
                    <li>
                        <a href="#">Profiling</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Grade</a>
                    </li>

                    <li>
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Form</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="#">Student information form</a>
                            </li>
                            <li>
                                <a href="#">Services needed form</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="Contact.aspx">Contact</a>
                    </li>
                </ul>
            </nav>
            <button type="button" id="sidebarCollapse" class="btn btn-info" style="width: 40px; background-color:lightskyblue">
                <i class="fas fa-align-left"></i>
                <span>>></span>
            </button>

            <div class="container" style="padding: 0px 5px 0px 5px; margin: 0px">
                <header>
                    <div class="jumbotron text-center" style="height:225px;width:1700px">
                        <h2>Krumpin 4 Success</h2>
                        <p class="lead">“Feeding Minds & Making Pathways for Holistic Lifestyles.”</p>
                        <p><a href="https://www.facebook.com/krumpin4success/" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
                    </div>
                </header>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Jacksonville University Computer Science Department</p>
                </footer>
            </div>
        </div>



    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
